#include <iostream>
//Задание номер 5. Последние.Даны два целых числа:A,B.Проверить истинность высказывания: "Каждое из чисел A и B имеют одинаковую четность"
using namespace std;

int main() {
	setlocale(0, "");
	int a, b;
	cin >> a >> b;
	if (a % 2 == 1 && b % 2 == 1)
		cout << "Оба числа нечетные";
	else //Ду ю Инглишь спике? If - если Else - ещё. Тоже вводишь значения и не паришься))
	{
		cout << "Одно или оба числа четные";
	}
}