/*режим работы магазина описывается двумя временными
интервалами а11:b11- а12:b12 и а21:b21- а22:b22, покупатель приходит в
магазин в m часов n минут. Будет ли открыт магазин Числа a11, a12, a21, a22,
b11, b12, b21, b22,n,m—целые, 0<a11<23, 0<a12<23, 0<a21<23, 0<a2<23,
0<b11<59, 0<b12<59, 0<b21<59, 0<b22<59, 0<n<23, 0<m<59*/

#include <iostream>
using namespace std;

int main() {
	int m, n;
	int a11, b11, a12, b12;
	int a21, b21, a22, b22;
	int selector;
	setlocale(0, "");
	cout << "Введите график по будним дням по примеру:" << endl << "Час открытия, минута открытия - час закрытия, минута закрытия" << endl;
	cin >> a11 >> b11 >> a12 >> b12;
	if (a11 > 23 || a11 < 0 || a12>23 || a12 < 0 || b11>59 || b11 < 0 || b12>59 || b12 < 0) {
		cout << "График был введен неправильно";
		return 0;
	}
	cout << "Введите график по выходным дням по примеру:" << endl << "Час открытия, минута открытия - час закрытия, минута закрытия" << endl;
	cin >> a21 >> b21 >> a22 >> b22;
	if (a21 > 23 || a21 < 0 || a22>23 || a22 < 0 || b21>59 || b21 < 0 || b22>59) {
		cout << "График был введен неправильно. Попробуйте заново: ";
		return 0;
	}
	cout << "Введите час прихода посетителя: ";
	cin >> m;
	cout << "Введите минуту прихода посетителя: ";
	cin >> n;
	if (m > 23 || m < 0 || n>59 || n < 0) {
		cout << "Неверное значение." << endl;
		return 0;
	}
	cout << "Введите номер графика:" << endl << "1. Будний день" << endl << "2. Выходной" << endl;
	cin >> selector;
	if (selector != 1 && selector != 2) {
		cout << "Неверное значение";
		return 0;
	}
	switch (selector) {
	case 1:
		if (a11 < a12 && m>a11 && m < a12 || a11 == a12 && b11<b12 && n>b11 && n<b12 || a11>a12 && m>a11 && m < 24 || m>0 && m < a12 || a12 == m && n<b12 || a11 == m && n>b11)
			cout << "Магазин будет открыт";
		else
			cout << "Магазин будет закрыт";
		break;
	case 2:
		if (a21 < a22 && m >= a21 && m < a22 || a21 == a22 && b21<b22 && n>b21 && n<b22 || a21>a22 && m >= a21 && m < 24 || m>0 && m <= a22 || a22 == m && n < b22 || a21 == m && n>b21)
			cout << "Магазин будет открыт";
		else
			cout << "Магазин будет закрыт";
		break;
	default:
		cout << "Неверное значение.";
	}
}