/*
Написать программу вычисления стоимости переговоров, если по
субботам и воскресеньям предоставляется 20% скидка. Стоимость минуты
разговора объявить в виде константы с=50 рублей. Ввести продолжительность
разговора и день недели (цифра от 1 до 7).
*/

#include <iostream>
using namespace std;

int main() {
	const int c = 50;
	const double sk = 0.8;
	int day;
	int min;
	setlocale(0, "");
	cout << "Введите количество минут: ";
	cin >> min;
	cout << "Введите цифру, отображающую день, в который был совершен звонок:" << endl << "1. Понедельник" << endl << "2. Вторник" << endl << "3. Среда" << endl << "4. Четверг" << endl << "5. Пятница" << endl << "6. Суббота" << endl << "7. Воскресенье" << endl;
	cin >> day;
	if (day <= 0 || day >= 8) {
		cout << "Введено неверное значение";
		return 0;
	}
	switch (day) {
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		cout << "Стоимость звонка будет равна: " << c * min;
		break;
	case 6:
	case 7:
		cout << "Стоимость звонка будет равна: " << (c * min) * sk;
		break;
	}
}
