#include <iostream>
//Задание номер 4:Дано трехзначное число.В нем зачеркнули первую слева цифру и приписали ее справа.Вывести полученное число
// Короче здесь тоже не паримся вводим число, и дело делается. 
using namespace std;

int main() {
	setlocale(0, "");
	int a;
	cin >> a;
	cout << (a % 100) / 10 << a % 10 << a / 100;
}