/*
Написать программу, которая после введенного с клавиатуры числа
(в диапазоне от 1 до 99), обозначающего меру длинны в сантиметрах,
дописывает слово "сантиметр" в правильной форме. Например, 5сантиметров,
41 сантиметр и т. д.*/
#include <iostream>
using namespace std;

int main() {
	int n;
	setlocale(0, "");
	cout << "Введите число N (в диапазоне от 1 до 99): ";
	cin >> n;
	if (n < 1 || n>99) {
		cout << "Введено неверное значение.";
		return 0;
	}
	cout << n << " ";
	if (n >= 11 && n <= 19) {
		cout << "сантиметров";
		return 0;
	}
	n %= 10;
	switch (n) {
	case 1: cout << "сантиметр"; break;
	case 2: case 3: case 4: cout << "сантиметра"; break;
	case 5: case 6: case 7: case 8: case 9: case 0: cout << "сантиметров"; break;
	}
}