/*
6.Даны три переменные вещественного типа: A, B, C. Если их
значения упорядочены по возрастанию или убыванию, то удвоить их; в
противном случае заменить значение каждой переменной на
противоположное. Вывести новые значения переменных A, B, C*/

#include <iostream>
using namespace std;

int main() {
	double a, b, c;
	setlocale(0, "");
	cout << "Введите значения переменных A, B и C: ";
	cin >> a >> b >> c;
	if (a > b && b > c || a < b && b < c) {
		a *= 2;
		b *= 2;
		c *= 2;
		cout << "Значение A: " << a << endl << "Значение B: " << b << endl << "Значение C: " << c << endl;
	}
	else {
		a *= -1;
		b *= -1;
		c *= -1;
		cout << "Значение A: " << a << endl << "Значение B: " << b << endl << "Значение C: " << c << endl;
	}
}