#include <iostream>
//Задание номер 1: Вариант 6.Согласно полученному варианту создайте консольные приложения для решения заданий 1-5
//Вычислить длинну и площадь окружности при заданном радиусе. Остальное писать лень(
using namespace std;

int main() {
	double a, b, c;
	setlocale(0, "");
	cout << "Радиус = ";
	cin >> c; //Значение не вёл сверху ничего не получилось,если прочел значит вёл
	a = 3.14 * 2 * c;
	b = 3.14 * c * c;
	cout << "Длина окружности равна " << a << " и площадь окружности равна " << b;
